CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	Assergi_1	0.6
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	Assergi_2	0.6
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	Assergi_3	0.22
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	Barete_1	0.45
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	Barete_2	0.83
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	Barete_3	0.33
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	BariscianoMtStabiata_1	0.52
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	BariscianoMtStabiata_2	0.55
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	BariscianoMtStabiata_3	0.5
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	BariscianoMtStabiata_4	0.41
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	CampoFelice_1	0.63
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	CampoImperatoreEast_1	0.35
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	CampoImperatoreEast_2	0.32
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	CampoImperatoreEast_3	0.11
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	Carsoli_1	0.17
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	Carsoli_2	0.48
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	Carsoli_3	0.23
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	CerchioPescinaParasano_1	0.13
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	CerchioPescinaParasano_2	0.37
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	CerchioPescinaParasano_3	0.38
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	CinqueMigliaAremogna_1	0.19
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	CinqueMigliaAremogna_2	0.57
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	CinqueMigliaAremogna_3	0.64
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	FucinoOvindoliPezza_1	0.71
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	FucinoOvindoliPezza_2	1.87
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	FucinoOvindoliPezza_3	1.65
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	FucinoOvindoliPezza_4	1.32
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	Laga_1	0.31
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	Laga_2	0.75
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	Laga_3	0.28
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	Leonessa_1	0.2
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	Leonessa_2	0.38
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	Leonessa_3	0.13
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	Liri_1	0.66
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	Liri_2	1.06
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	Liri_3	1.16
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	Liri_4	1.42
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	Liri_5	0.88
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	Magnola_1	0.29
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	Maiella_1	0.59
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	Maiella_2	0.59
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	Maiella_3	0.19
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	MiddleAternoValley_1	0.3
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	MiddleAternoValley_2	0.37
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	MiddleAternoValley_3	0.46
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	MtMarsicano_1	0.19
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	MtMarsicano_2	0.69
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	MtMarsicano_3	0.76
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	MtPizzalto_1	0.16
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	MtVelino_1	0.03
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	MtVelino_2	0.13
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	MtVelino_3	0.44
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	MtVettore_1	0.43
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	MtVettore_2	1.12
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	MtVettore_3	1.02
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	MtVettore_4	0.98
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	Ocre_1	0.25
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	PaganicaSanDemetrioNeVestini_1	0.31
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	PaganicaSanDemetrioNeVestini_2	0.19
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	PaganicaSanDemetrioNeVestini_3	0.06
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	Rieti_1	0.41
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	Rieti_2	0.33
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	Rieti_3	0.12
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	SanSebastiano_1	0.19
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	Scanno_1	0.09
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	Scanno_2	0.28
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	Scanno_3	0.58
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	Scurcola_1	0.47
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	Scurcola_2	0.99
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	Scurcola_3	0.74
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	Scurcola_4	0.25
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	SellaDiCorno_1	0.18
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	SellaDiCorno_2	0.42
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	SellaDiCorno_3	0.19
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	Sulmona_1	0.7
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	Sulmona_2	1.26
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	Sulmona_3	0.51
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	Trasacco_1	0.22
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	Trasacco_2	0.76
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	Trasacco_3	0.88
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	TreMonti_1	0.35
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	ValleDelSalto_1	0.74
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	ValleDelSalto_2	1.48
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	ValleDelSalto_3	0.55
CAD_optionA1B1C1	ModelMultiFaultsTest	BG_1	Le2010_A_a	Set_1	bmin_0.8_bmax_1.1	double_GR	1	Ventrino_1	0.11
