Assergi_1	6.9
Assergi_2	6.9
Assergi_3	6.8
Barete_1	6.8
Barete_2	6.8
Barete_3	6.8
BariscianoMtStabiata_1	6.9
BariscianoMtStabiata_2	6.9
BariscianoMtStabiata_3	6.9
BariscianoMtStabiata_4	6.8
CampoFelice_1	6.9
CampoImperatoreEast_1	6.8
CampoImperatoreEast_2	6.8
CampoImperatoreEast_3	6.8
Carsoli_1	6.9
Carsoli_2	6.9
Carsoli_3	6.9
CerchioPescinaParasano_1	6.9
CerchioPescinaParasano_2	6.9
CerchioPescinaParasano_3	6.9
CinqueMigliaAremogna_1	6.8
CinqueMigliaAremogna_2	6.8
CinqueMigliaAremogna_3	6.8
FucinoOvindoliPezza_1	6.9
FucinoOvindoliPezza_2	6.9
FucinoOvindoliPezza_3	6.9
FucinoOvindoliPezza_4	6.9
Laga_1	6.9
Laga_2	6.9
Laga_3	6.9
Leonessa_1	6.4
Leonessa_2	6.3
Leonessa_3	6.7
Liri_1	6.9
Liri_2	6.9
Liri_3	6.9
Liri_4	6.9
Liri_5	6.9
Magnola_1	6.9
Maiella_1	6.8
Maiella_2	6.8
Maiella_3	6.9
MiddleAternoValley_1	6.7
MiddleAternoValley_2	6.4
MiddleAternoValley_3	6.3
MtMarsicano_1	6.9
MtMarsicano_2	6.9
MtMarsicano_3	6.8
MtPizzalto_1	6.9
MtVelino_1	6.9
MtVelino_2	6.9
MtVelino_3	6.9
MtVettore_1	6.8
MtVettore_2	6.8
MtVettore_3	6.8
MtVettore_4	6.9
Ocre_1	6.9
PaganicaSanDemetrioNeVestini_1	6.8
PaganicaSanDemetrioNeVestini_2	6.8
PaganicaSanDemetrioNeVestini_3	6.8
Rieti_1	6.7
Rieti_2	6.8
Rieti_3	6.8
SanSebastiano_1	6.9
Scanno_1	6.9
Scanno_2	6.8
Scanno_3	6.8
Scurcola_1	6.8
Scurcola_2	6.8
Scurcola_3	6.9
Scurcola_4	6.9
SellaDiCorno_1	6.7
SellaDiCorno_2	6.6
SellaDiCorno_3	6.8
Sulmona_1	6.8
Sulmona_2	6.8
Sulmona_3	6.8
Trasacco_1	6.5
Trasacco_2	6.4
Trasacco_3	6.4
TreMonti_1	6.9
ValleDelSalto_1	6.8
ValleDelSalto_2	6.8
ValleDelSalto_3	6.8
Ventrino_1	6.9
