model_name fault_name dip oriented kinematics upper_seismo_depth lower_seismo_depth slip_rate_min slip_rate_moy slip_rate_max Domain shear_modulus
ModelMultiFaultsTest	Assergi_1	55	S	N	0	10	0.46	0.60	0.75	Active_Shallow_Crust	30
ModelMultiFaultsTest	Assergi_2	55	S	N	0	10	0.46	0.60	0.76	Active_Shallow_Crust	30
ModelMultiFaultsTest	Assergi_3	55	S	N	0	10	0.17	0.22	0.28	Active_Shallow_Crust	30
ModelMultiFaultsTest	Barete_1	42	W	N	0	10	0.33	0.45	0.59	Active_Shallow_Crust	30
ModelMultiFaultsTest	Barete_2	42	W	N	0	10	0.62	0.83	1.08	Active_Shallow_Crust	30
ModelMultiFaultsTest	Barete_3	42	W	N	0	10	0.25	0.33	0.42	Active_Shallow_Crust	30
ModelMultiFaultsTest	BariscianoMtStabiata_1	53	W	N	0	10	0.39	0.52	0.68	Active_Shallow_Crust	30
ModelMultiFaultsTest	BariscianoMtStabiata_2	53	W	N	0	10	0.42	0.55	0.71	Active_Shallow_Crust	30
ModelMultiFaultsTest	BariscianoMtStabiata_3	53	W	N	0	10	0.38	0.50	0.64	Active_Shallow_Crust	30
ModelMultiFaultsTest	BariscianoMtStabiata_4	53	W	N	0	10	0.31	0.41	0.53	Active_Shallow_Crust	30
ModelMultiFaultsTest	CampoFelice_1	54	W	N	0	10	0.57	0.63	0.71	Active_Shallow_Crust	30
ModelMultiFaultsTest	CampoImperatoreEast_1	55	S	N	0	10	0.27	0.35	0.45	Active_Shallow_Crust	30
ModelMultiFaultsTest	CampoImperatoreEast_2	55	S	N	0	10	0.24	0.32	0.41	Active_Shallow_Crust	30
ModelMultiFaultsTest	CampoImperatoreEast_3	55	S	N	0	10	0.08	0.11	0.14	Active_Shallow_Crust	30
ModelMultiFaultsTest	Carsoli_1	55	W	N	0	10	0.13	0.17	0.21	Active_Shallow_Crust	30
ModelMultiFaultsTest	Carsoli_2	55	W	N	0	10	0.37	0.48	0.60	Active_Shallow_Crust	30
ModelMultiFaultsTest	Carsoli_3	55	W	N	0	10	0.17	0.23	0.29	Active_Shallow_Crust	30
ModelMultiFaultsTest	CerchioPescinaParasano_1	55	W	N	0	10	0.10	0.13	0.17	Active_Shallow_Crust	30
ModelMultiFaultsTest	CerchioPescinaParasano_2	55	W	N	0	10	0.28	0.37	0.48	Active_Shallow_Crust	30
ModelMultiFaultsTest	CerchioPescinaParasano_3	55	W	N	0	10	0.29	0.38	0.49	Active_Shallow_Crust	30
ModelMultiFaultsTest	CinqueMigliaAremogna_1	54	W	N	0	10	0.14	0.19	0.24	Active_Shallow_Crust	30
ModelMultiFaultsTest	CinqueMigliaAremogna_2	54	W	N	0	10	0.43	0.57	0.72	Active_Shallow_Crust	30
ModelMultiFaultsTest	CinqueMigliaAremogna_3	54	W	N	0	10	0.47	0.64	0.84	Active_Shallow_Crust	30
ModelMultiFaultsTest	FucinoOvindoliPezza_1	55	W	N	0	10	0.53	0.71	0.92	Active_Shallow_Crust	30
ModelMultiFaultsTest	FucinoOvindoliPezza_2	55	W	N	0	10	1.41	1.87	2.42	Active_Shallow_Crust	30
ModelMultiFaultsTest	FucinoOvindoliPezza_3	55	W	N	0	10	1.24	1.65	2.13	Active_Shallow_Crust	30
ModelMultiFaultsTest	FucinoOvindoliPezza_4	55	W	N	0	10	0.99	1.32	1.71	Active_Shallow_Crust	30
ModelMultiFaultsTest	Laga_1	53	W	N	0	10	0.23	0.31	0.42	Active_Shallow_Crust	30
ModelMultiFaultsTest	Laga_2	53	W	N	0	10	0.55	0.75	1.00	Active_Shallow_Crust	30
ModelMultiFaultsTest	Laga_3	53	W	N	0	10	0.20	0.28	0.37	Active_Shallow_Crust	30
ModelMultiFaultsTest	Leonessa_1	55	N	N	0	10	0.15	0.20	0.25	Active_Shallow_Crust	30
ModelMultiFaultsTest	Leonessa_2	55	N	N	0	10	0.29	0.38	0.48	Active_Shallow_Crust	30
ModelMultiFaultsTest	Leonessa_3	55	N	N	0	10	0.10	0.13	0.16	Active_Shallow_Crust	30
ModelMultiFaultsTest	Liri_1	55	W	N	0	10	0.48	0.66	0.89	Active_Shallow_Crust	30
ModelMultiFaultsTest	Liri_2	55	W	N	0	10	0.81	1.06	1.34	Active_Shallow_Crust	30
ModelMultiFaultsTest	Liri_3	55	W	N	0	10	0.91	1.16	1.44	Active_Shallow_Crust	30
ModelMultiFaultsTest	Liri_4	55	W	N	0	10	1.09	1.42	1.79	Active_Shallow_Crust	30
ModelMultiFaultsTest	Liri_5	55	W	N	0	10	0.67	0.88	1.11	Active_Shallow_Crust	30
ModelMultiFaultsTest	Magnola_1	55	S	N	0	10	0.22	0.29	0.38	Active_Shallow_Crust	30
ModelMultiFaultsTest	Maiella_1	53	W	N	0	10	0.46	0.59	0.74	Active_Shallow_Crust	30
ModelMultiFaultsTest	Maiella_2	53	W	N	0	10	0.46	0.59	0.74	Active_Shallow_Crust	30
ModelMultiFaultsTest	Maiella_3	53	W	N	0	10	0.15	0.19	0.24	Active_Shallow_Crust	30
ModelMultiFaultsTest	MiddleAternoValley_1	55	W	N	0	10	0.22	0.30	0.42	Active_Shallow_Crust	30
ModelMultiFaultsTest	MiddleAternoValley_2	55	W	N	0	10	0.28	0.37	0.49	Active_Shallow_Crust	30
ModelMultiFaultsTest	MiddleAternoValley_3	55	W	N	0	10	0.35	0.46	0.61	Active_Shallow_Crust	30
ModelMultiFaultsTest	MtMarsicano_1	55	W	N	0	10	0.15	0.19	0.23	Active_Shallow_Crust	30
ModelMultiFaultsTest	MtMarsicano_2	55	W	N	0	10	0.52	0.69	0.88	Active_Shallow_Crust	30
ModelMultiFaultsTest	MtMarsicano_3	55	W	N	0	10	0.54	0.76	1.04	Active_Shallow_Crust	30
ModelMultiFaultsTest	MtPizzalto_1	52	W	N	0	10	0.12	0.16	0.21	Active_Shallow_Crust	30
ModelMultiFaultsTest	MtVelino_1	55	W	N	0	10	0.02	0.03	0.04	Active_Shallow_Crust	30
ModelMultiFaultsTest	MtVelino_2	55	W	N	0	10	0.10	0.13	0.17	Active_Shallow_Crust	30
ModelMultiFaultsTest	MtVelino_3	55	W	N	0	10	0.32	0.44	0.58	Active_Shallow_Crust	30
ModelMultiFaultsTest	MtVettore_1	55	W	N	0	10	0.34	0.43	0.51	Active_Shallow_Crust	30
ModelMultiFaultsTest	MtVettore_2	55	W	N	0	10	0.89	1.12	1.34	Active_Shallow_Crust	30
ModelMultiFaultsTest	MtVettore_3	55	W	N	0	10	0.82	1.02	1.23	Active_Shallow_Crust	30
ModelMultiFaultsTest	MtVettore_4	55	W	N	0	10	0.78	0.98	1.18	Active_Shallow_Crust	30
ModelMultiFaultsTest	Ocre_1	55	W	N	0	10	0.19	0.25	0.32	Active_Shallow_Crust	30
ModelMultiFaultsTest	PaganicaSanDemetrioNeVestini_1	55	W	N	0	10	0.23	0.31	0.40	Active_Shallow_Crust	30
ModelMultiFaultsTest	PaganicaSanDemetrioNeVestini_2	55	W	N	0	10	0.14	0.19	0.25	Active_Shallow_Crust	30
ModelMultiFaultsTest	PaganicaSanDemetrioNeVestini_3	55	W	N	0	10	0.05	0.06	0.08	Active_Shallow_Crust	30
ModelMultiFaultsTest	Rieti_1	55	W	N	0	10	0.31	0.41	0.53	Active_Shallow_Crust	30
ModelMultiFaultsTest	Rieti_2	55	W	N	0	10	0.26	0.33	0.41	Active_Shallow_Crust	30
ModelMultiFaultsTest	Rieti_3	55	W	N	0	10	0.10	0.12	0.15	Active_Shallow_Crust	30
ModelMultiFaultsTest	SanSebastiano_1	55	W	N	0	10	0.14	0.19	0.24	Active_Shallow_Crust	30
ModelMultiFaultsTest	Scanno_1	52	W	N	0	10	0.07	0.09	0.12	Active_Shallow_Crust	30
ModelMultiFaultsTest	Scanno_2	52	W	N	0	10	0.21	0.28	0.38	Active_Shallow_Crust	30
ModelMultiFaultsTest	Scanno_3	52	W	N	0	10	0.44	0.58	0.75	Active_Shallow_Crust	30
ModelMultiFaultsTest	Scurcola_1	55	W	N	0	10	0.35	0.47	0.61	Active_Shallow_Crust	30
ModelMultiFaultsTest	Scurcola_2	55	W	N	0	10	0.74	0.99	1.30	Active_Shallow_Crust	30
ModelMultiFaultsTest	Scurcola_3	55	W	N	0	10	0.55	0.74	0.97	Active_Shallow_Crust	30
ModelMultiFaultsTest	Scurcola_4	55	W	N	0	10	0.18	0.25	0.32	Active_Shallow_Crust	30
ModelMultiFaultsTest	SellaDiCorno_1	55	W	N	0	10	0.14	0.18	0.23	Active_Shallow_Crust	30
ModelMultiFaultsTest	SellaDiCorno_2	55	W	N	0	10	0.32	0.42	0.54	Active_Shallow_Crust	30
ModelMultiFaultsTest	SellaDiCorno_3	55	W	N	0	10	0.15	0.19	0.25	Active_Shallow_Crust	30
ModelMultiFaultsTest	Sulmona_1	54	W	N	0	10	0.54	0.70	0.90	Active_Shallow_Crust	30
ModelMultiFaultsTest	Sulmona_2	54	W	N	0	10	0.97	1.26	1.60	Active_Shallow_Crust	30
ModelMultiFaultsTest	Sulmona_3	54	W	N	0	10	0.39	0.51	0.64	Active_Shallow_Crust	30
ModelMultiFaultsTest	Trasacco_1	55	W	N	0	10	0.17	0.22	0.27	Active_Shallow_Crust	30
ModelMultiFaultsTest	Trasacco_2	55	W	N	0	10	0.58	0.76	0.97	Active_Shallow_Crust	30
ModelMultiFaultsTest	Trasacco_3	55	W	N	0	10	0.66	0.88	1.13	Active_Shallow_Crust	30
ModelMultiFaultsTest	TreMonti_1	55	S	N	0	10	0.26	0.35	0.44	Active_Shallow_Crust	30
ModelMultiFaultsTest	ValleDelSalto_1	55	W	N	0	10	0.54	0.74	0.98	Active_Shallow_Crust	30
ModelMultiFaultsTest	ValleDelSalto_2	55	W	N	0	10	1.09	1.48	1.97	Active_Shallow_Crust	30
ModelMultiFaultsTest	ValleDelSalto_3	55	W	N	0	10	0.41	0.55	0.74	Active_Shallow_Crust	30
ModelMultiFaultsTest	Ventrino_1	55	S	N	0	10	0.08	0.11	0.14	Active_Shallow_Crust	30
