Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	Assergi_1	34.3	14.3	5.2	5.8	12.1	13.3	14.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	Assergi_2	14.3	16.3	6.8	8.0	16.0	19.0	19.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	Assergi_3	1.8	4.5	5.4	6.8	16.7	28.1	36.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	Barete_1	57.9	24.8	2.2	0.4	2.0	5.1	7.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	Barete_2	31.3	14.9	1.3	0.7	3.2	5.8	7.7	0.0	0.0	0.0	0.0	0.0	0.0	34.9
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	Barete_3	3.3	4.5	7.9	5.7	17.2	28.4	32.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	BariscianoMtStabiata_1	3.1	6.1	8.8	8.6	18.4	25.7	29.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	BariscianoMtStabiata_2	3.3	10.3	9.8	12.0	19.1	22.7	22.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	BariscianoMtStabiata_3	34.5	20.4	3.2	7.4	10.8	12.2	11.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	BariscianoMtStabiata_4	58.9	20.9	0.5	3.6	6.8	4.6	4.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	CampoFelice_1	37.9	13.0	11.3	10.3	10.9	8.7	7.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	CampoImperatoreEast_1	39.3	34.2	7.7	1.4	2.3	6.0	8.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	CampoImperatoreEast_2	19.0	48.6	9.7	1.6	3.1	6.2	11.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	CampoImperatoreEast_3	23.4	31.5	26.1	0.9	0.9	6.3	9.9	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	Carsoli_1	28.7	38.6	2.9	5.3	2.9	8.8	12.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	Carsoli_2	53.8	16.8	3.3	3.5	2.7	7.9	8.3	0.0	0.0	0.0	0.0	0.0	0.0	3.3
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	Carsoli_3	5.6	12.1	8.7	12.1	11.3	25.1	24.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	CerchioPescinaParasano_1	3.1	3.8	9.9	5.3	10.7	32.1	34.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	CerchioPescinaParasano_2	2.2	11.9	12.4	11.6	19.9	17.8	24.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	CerchioPescinaParasano_3	0.5	10.0	12.3	13.1	22.8	17.8	23.1	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	CinqueMigliaAremogna_1	5.2	31.4	23.6	20.9	13.6	4.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	CinqueMigliaAremogna_2	45.5	28.4	5.6	4.9	4.6	1.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.3
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	CinqueMigliaAremogna_3	34.5	20.7	1.7	2.0	1.9	1.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	37.6
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	FucinoOvindoliPezza_1	7.2	15.2	17.0	16.9	17.7	12.7	13.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	FucinoOvindoliPezza_2	19.6	9.8	7.7	8.5	9.2	7.4	8.4	0.0	0.0	0.0	0.0	0.0	0.0	29.2
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	FucinoOvindoliPezza_3	21.0	14.4	8.7	7.7	11.0	7.9	9.5	0.0	0.0	0.0	0.0	0.0	0.0	19.7
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	FucinoOvindoliPezza_4	25.8	9.7	5.5	5.5	8.4	7.8	9.2	0.0	0.0	0.0	0.0	0.0	0.0	28.1
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	Laga_1	10.3	17.0	14.8	12.2	24.1	11.6	9.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	Laga_2	40.5	5.5	3.1	2.7	7.6	7.1	8.0	0.0	0.0	0.0	0.0	0.0	0.0	25.6
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	Laga_3	5.3	6.0	3.2	6.8	21.4	23.1	33.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	Leonessa_1	30.8	48.8	19.9	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	Leonessa_2	49.1	40.2	10.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	Leonessa_3	26.7	42.0	30.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	Liri_1	37.4	13.3	7.1	10.7	10.7	10.3	10.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	Liri_2	31.3	17.4	8.7	9.8	8.3	7.4	7.4	0.0	0.0	0.0	0.0	0.0	0.0	9.6
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	Liri_3	29.6	19.7	11.8	9.6	7.1	6.4	6.6	0.0	0.0	0.0	0.0	0.0	0.0	9.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	Liri_4	24.2	16.1	6.8	6.3	4.8	3.7	5.0	0.0	0.0	0.0	0.0	0.0	0.0	32.9
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	Liri_5	38.0	12.9	5.4	3.6	5.2	2.3	4.3	0.0	0.0	0.0	0.0	0.0	0.0	28.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	Magnola_1	2.4	4.8	8.6	11.3	13.7	25.4	33.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	Maiella_1	22.0	23.4	16.9	17.9	9.5	8.0	2.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	Maiella_2	40.1	21.2	9.0	10.0	9.5	8.0	2.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	Maiella_3	5.8	23.0	12.6	12.6	14.1	24.6	6.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	MiddleAternoValley_1	25.6	38.5	25.9	1.3	0.7	2.3	5.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	MiddleAternoValley_2	21.3	53.6	21.0	0.5	0.5	0.8	1.9	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	MiddleAternoValley_3	53.4	18.2	16.7	0.2	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	11.1
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	MtMarsicano_1	3.1	5.8	5.8	9.4	18.8	23.0	33.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	MtMarsicano_2	47.9	17.9	0.4	0.4	2.6	3.6	4.2	0.0	0.0	0.0	0.0	0.0	0.0	22.7
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	MtMarsicano_3	45.7	15.4	0.1	0.0	0.5	1.8	2.0	0.0	0.0	0.0	0.0	0.0	0.0	34.3
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	MtPizzalto_1	44.1	11.2	7.5	6.8	4.3	17.4	8.1	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	MtVelino_1	6.5	9.7	3.2	9.7	3.2	22.6	41.9	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	MtVelino_2	9.9	4.6	6.9	9.9	15.3	21.4	31.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	MtVelino_3	34.5	27.4	2.3	3.9	6.6	10.0	15.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	MtVettore_1	43.4	22.7	11.8	9.5	7.9	3.9	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	MtVettore_2	27.7	17.7	8.3	5.4	5.3	1.6	0.3	0.0	0.0	0.0	0.0	0.0	0.0	33.6
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	MtVettore_3	33.2	19.7	11.6	7.4	6.3	2.4	0.7	0.0	0.0	0.0	0.0	0.0	0.0	18.7
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	MtVettore_4	34.8	12.4	8.9	7.8	7.1	2.8	1.8	0.0	0.0	0.0	0.0	0.0	0.0	24.3
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	Ocre_1	19.5	18.7	14.7	12.7	11.6	10.8	11.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	PaganicaSanDemetrioNeVestini_1	8.0	7.7	9.6	11.6	16.7	23.5	22.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	PaganicaSanDemetrioNeVestini_2	3.7	5.2	8.4	8.9	14.7	22.5	36.1	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	PaganicaSanDemetrioNeVestini_3	3.3	6.6	8.2	8.2	8.2	23.0	41.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	Rieti_1	69.3	24.8	0.7	0.2	2.2	0.7	0.7	0.0	0.0	0.0	0.0	0.0	0.0	1.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	Rieti_2	49.2	32.6	3.9	3.0	7.9	1.5	1.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	Rieti_3	6.6	15.7	21.5	16.5	25.6	7.4	5.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	SanSebastiano_1	3.1	2.6	3.1	11.5	24.6	25.7	28.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	Scanno_1	20.9	22.0	17.6	13.2	15.4	9.9	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	Scanno_2	39.1	28.1	10.3	9.6	9.3	3.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	Scanno_3	54.2	15.5	8.6	6.9	4.5	1.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.6
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	Scurcola_1	55.6	26.5	10.8	0.6	1.3	1.3	3.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	Scurcola_2	29.9	26.8	5.5	1.0	1.2	1.9	2.9	0.0	0.0	0.0	0.0	0.0	0.0	30.6
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	Scurcola_3	50.1	19.3	9.0	3.5	4.3	3.6	5.9	0.0	0.0	0.0	0.0	0.0	0.0	4.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	Scurcola_4	3.2	9.6	12.4	18.3	17.9	16.7	21.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	SellaDiCorno_1	30.9	38.7	29.3	0.0	0.0	0.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	SellaDiCorno_2	54.2	32.1	12.6	0.2	0.0	0.2	0.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	SellaDiCorno_3	31.4	34.6	28.3	0.5	0.5	1.6	2.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	Sulmona_1	43.7	22.8	8.0	6.7	4.1	2.7	1.9	0.0	0.0	0.0	0.0	0.0	0.0	10.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	Sulmona_2	27.4	18.9	9.1	6.5	3.9	3.7	1.0	0.0	0.0	0.0	0.0	0.0	0.0	29.3
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	Sulmona_3	7.4	22.9	28.2	18.6	11.0	9.2	2.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	Trasacco_1	47.5	33.0	19.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	Trasacco_2	42.2	21.6	5.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.6
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	Trasacco_3	40.6	10.3	4.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	44.2
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	TreMonti_1	29.9	33.3	4.0	2.3	6.3	10.0	14.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	ValleDelSalto_1	41.4	24.8	12.4	3.4	4.5	1.3	1.3	0.0	0.0	0.0	0.0	0.0	0.0	10.7
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	ValleDelSalto_2	27.8	21.3	5.9	1.8	2.4	0.7	1.1	0.0	0.0	0.0	0.0	0.0	0.0	38.9
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	ValleDelSalto_3	43.7	26.7	13.6	3.6	4.9	3.1	4.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Le2010_A_a	ModelMultiFaultsTest	bg_BG_1	bmin_0.8_bmax_1.1	MFD_double_GR	Set_1	sample_1	Ventrino_1	44.1	0.0	1.8	6.3	13.5	14.4	18.9	0.0	0.0	0.0	0.0	0.0	0.0	0.0
